name: Makefile CI

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: workspace

    steps:
    - uses: actions/checkout@v3

    - name: Pull a branch
      run: |
        cd /lm/tools/lm/hw_infra/latest
        git pull
